// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Select according to the first bit:
    // Select a and c if sel[0] == 0
    // Select b and d if sel[0] == 1
    Mux16 (a=a, b=b, sel=sel[0], out=selection1);
    Mux16 (a=c, b=d, sel=sel[0], out=selection2);

    // Then select according to the second bit:
    Mux16 (a=selection1, b=selection2, sel=sel[1], out=out);
}
